PSME1	Q06323
VDAC1	P21796
CISD1	Q9NZ45
SORBS3	O60504
SPDEF	O95238
ATF1	P18846
SPAG4	Q9NPE6
E2F2	Q14209
RHEB	Q15382
IGF1R	P08069
SLC5A6	Q9Y289
FOXO3	O43524
RGS2	P41220
GSTM2	P28161
SCYL3	Q8IZE3
RHOA	P61586
TBX2	Q13207
IL1B	P01584
DNAJA3	Q96EY1
ASAH1	Q13510
DCUN1D4	Q92564
RALA	P11233
DYRK3	O43781
POLG2	Q9UHN1
ARHGEF12	Q9NZN5
SOX2	P48431
TRAPPC3	O43617
SERPINE1	P05121
TCFL5	Q9UL49
CRK	P46108
HLA-DMA	P28067
EGF	P01133
RBM34	P42696
ITGB1BP1	O14713
SPTLC2	O15270
ACLY	P53396
APP	P05067
RAD51C	O43502
TSKU	Q8WUA8
SMC1A	Q14683
TMEM2	Q9UHN6
NOS3	P60323
YME1L1	Q96TA2
ACAA1	P09110
CSNK1A1	P48729
HSPA8	P11142
NFATC4	Q14934
CCNB1	P14635
TBP	P20226
WFS1	O76024
SLC2A6	Q9UGQ3
EZH2	Q15910
UBE3B	Q7Z3V4
ICAM3	P32942
NPDC1	Q9NQX5
ALDH7A1	P49419
BRCA1	P38398
NFATC3	Q12968
PSMD4	P55036
PCNA	P12004
PHKG2	P15735
ETV1	P50549
POLR2I	P36954
PSMB8	P28062
KDM5B	Q9UGL1
COG4	Q9H9E3
AKAP8L	Q9ULX6
MCM3	P25205
PLEKHJ1	Q9NW61
TERT	O14746
HAT1	O14929
G3BP1	Q13283
SNX13	Q9Y5W8
TPD52L2	O43399
PAK4	O96013
DPH2	Q9BQC3
PIH1D1	Q9NWS0
PRKCQ	Q04759
SNX6	Q9UNH7
SHB	Q15464
EED	O75530
UTP14A	Q9BVJ6
WIPF2	Q8TF74
NENF	Q9UMX5
TSEN2	Q8NCE0
RPN1	P04843
SUV39H1	O43463
C2CD2L	O14523
LYPLA1	O75608
BIRC2	Q13490
GABPB1	Q06547
POLR2K	P53803
MAP2K5	Q13163
PTK2B	Q14289
PUF60	Q9UHX1
DHRS7	Q9Y394
PAF1	Q8N7H5
POLR1C	O15160
ARID5B	Q14865
PAK1	Q16512
RUVBL1	Q9Y265
AKT1	P31749
CDC42	P60953
IGHMBP2	P38935
SENP6	Q9GZR1
HSPB1	P04792
ADO	Q96SZ5
EBP	Q15125
TCTN1	Q2MV58
CASK	P07498
AKR7A2	O43488
PPP2R5E	Q16537
RRP8	O43159
LAMA3	Q16787
PIK3C3	Q8NEB9
BHLHE40	O14503
CCNE2	O96020
BDH1	Q02338
FEZ2	Q9UHY8
IKBKAP	O95163
SH3BP5	O60239
PPP2R5A	Q15172
SGCB	Q16585
ENOPH1	Q9UHY7
EML3	Q32P44
BIRC5	O15392
CNOT4	O95628
EPRS	P07814
SNAP25	P60880
PAX8	Q06710
JMJD6	Q6NYC1
CBLB	Q13191
SLC35F2	Q8IXU6
PDS5A	Q29RF7
ANO10	Q9NW15
DFFB	O76075
STUB1	Q9UNE7
PGAM1	P18669
TGFB3	P10600
BAD	Q92934
XBP1	P17861
NMT1	P30419
PSMD10	O75832
RAB11FIP2	Q7L804
ARFIP2	P53365
FPGS	Q05932
STAMBP	O95630
PRKX	P51817
RNH1	P13489
FAH	P16930
ATG3	Q9NT62
NCK1	P16333
PLP2	Q04941
SOX4	Q06945
CFLAR	O15519
TESK1	Q15569
HEATR1	Q9H583
WDR7	Q9Y4E6
HN1L	Q9H910
AKAP8	O43823
RRAGA	Q7L523
SLC1A4	P43007
ELOVL6	Q9H5J4
ACBD3	Q9H3P7
GRWD1	Q9BQ67
PMAIP1	Q13794
STAT1	P42224
TWF2	Q6IBS0
FOXJ3	Q9UPW0
HDAC6	Q9UBN7
MTERF3	Q96E29
CCND1	P24385
CHIC2	Q9UKJ5
PXN	P49023
USP7	Q93009
PHKB	Q93100
NOSIP	Q9Y314
DLD	P09622
NFKBIB	Q15653
IDE	P14735
CASC3	O15234
CD40	P25942
MLEC	Q14165
GLI2	P10070
PRPF4	O43172
MELK	Q14680
USP22	Q9UPT9
DAXX	Q9UER7
TMED10	P49755
SMAD3	P84022
CHERP	Q8IWX8
OXA1L	Q15070
PIK3CA	P42336
SNX7	Q9UNH6
TRAPPC6A	O75865
ATP2C1	P98194
CDCA4	Q9BXL8
USP14	P54578
TBC1D9B	Q66K14
CDC20	Q12834
APPBP2	Q92624
RPS6	P62753
NARFL	Q9H6Q4
ECH1	Q13011
DDX42	Q86XP3
HDAC2	Q92769
IKBKE	Q14164
DFFA	O00273
CCL2	P13500
MRPL19	P49406
WDTC1	Q8N5D0
SUZ12	Q15022
PLSCR3	Q9NRY6
CSNK2A2	P19784
H2AFV	Q71UI9
NUSAP1	Q9BXS6
TICAM1	Q8IUC6
KIAA0100	Q14667
FAM69A	Q5T7M9
SRC	P12931
PAICS	P22234
BMP4	P12644
CDK2	P24941
EDN1	P05305
XPO7	Q9UIA9
EFCAB14	O75071
FAIM	Q9NVQ4
PXMP2	Q9NR77
SQSTM1	Q13501
HIF1A	Q16665
TIMM17B	O60830
STXBP2	Q15833
WRB	O00258
ETFB	P38117
MNAT1	P51948
HPRT1	P00492
CAMSAP2	Q08AD1
ARNT2	Q9HBZ2
RRS1	Q15050
SPAG7	O75391
ADAT1	Q9BUB4
SCAND1	P57086
MAPK1IP1L	Q8NDC0
MSH6	P52701
MFSD10	Q14728
UBE2C	O00762
COPS7A	Q9UBW8
HS2ST1	Q7LGA3
FIS1	Q9Y3D6
NUDT9	Q9BW91
TXLNA	P40222
CSRP1	P21291
DNAJB1	P25685
TOPBP1	Q92547
METRN	Q9UJH8
ABCF1	Q8NE71
TCTA	P57738
LGMN	Q99538
TLK2	Q86UE8
PTGS2	P35354
KIAA1033	Q2M389
PLA2G4A	P47712
DNAJB6	O75190
MAT2A	P31153
TLR4	O00206
HMGCS1	Q01581
MBTPS1	Q14703
ZNF274	Q96GC6
SPRED2	Q7Z698
MAP7	Q14244
CLIC4	Q9Y696
EIF4G1	Q04637
CHAC1	Q9BUX1
BTK	Q06187
GNAS	Q5JWF2
MYL9	P24844
TEX10	Q9NXF1
PSMD2	Q13200
ZNF586	Q9NXT0
CLTC	Q00610
IKZF1	Q13422
APBB2	Q92870
HSD17B10	Q99714
STX1A	Q16623
RNF167	Q9H6Y7
ALDOA	P04075
EPHA3	P29320
STAT5B	P51692
TXNDC9	O14530
CCNA2	P20248
VGLL4	Q14135
CASP10	Q92851
SDHB	P21912
ETS1	P14921
YTHDF1	Q9BYJ9
FOXO4	P98177
LSM5	Q9Y4Y9
ZMYM2	Q9UBW7
TOMM34	Q15785
KIAA0907	Q7Z7F0
CHMP6	Q96FZ7
CASP7	P55210
HK1	P19367
PIGB	Q92521
PAPD7	Q5XG87
PLOD3	O60568
CHEK2	O96017
ACD	Q96AP0
TRAK2	O60296
SUPV3L1	Q8IYB8
VAPB	O95292
HSPD1	P10809
GPATCH8	Q9UKJ3
BUB1B	O60566
TGFBR2	P37173
NOTCH1	P46531
MRPL12	P52815
PNP	P01298
SHC1	P29353
CEBPA	P49715
ARPP19	P56211
RTN2	O75298
PSMF1	Q92530
USP1	O94782
NPEPL1	Q8NDH3
RPA1	P27694
SIRT3	Q9NTG7
KLHDC2	Q9Y2U9
UBQLN2	Q9UHD9
SCARB1	Q8WTV0
DMTF1	Q9Y222
TPM1	P09493
CLPX	O76031
TM9SF2	Q99805
TXNL4B	Q9NX01
ATF6	P18850
PRR15L	Q9BU68
NUP88	Q99567
ST6GALNAC2	Q9UJ37
ADH5	P11766
FUT1	P19526
GOLT1B	Q9Y3E0
PRUNE	Q86TP1
PPOX	P50336
SYPL1	Q16563
ZNF451	Q9Y4E5
CANT1	Q8WVQ1
RALB	P11234
HOMER2	Q9NSB8
CLTB	P09497
TRIM13	O60858
PHKA1	P46020
FBXO7	Q9Y3I1
PPARD	Q03181
CYCS	P99999
MAP4K4	O95819
ENOSF1	Q7L5Y1
STAT3	P40763
PAN2	Q9HBH5
LIG1	Q96JA1
PPIC	P45877
EIF5	P55010
GNB5	O14775
GNAI1	P63096
INSIG1	O15503
DNMT3A	Q9Y6K1
TM9SF3	Q9HD45
HIST2H2BE	Q16778
CCDC86	Q9H6F5
S100A4	P26447
SLC25A14	O95258
KTN1	Q86UP2
TBXA2R	P21731
ARHGAP1	Q07960
FBXO11	Q86XK2
LPAR2	Q9HBW0
HERPUD1	Q15011
COASY	Q13057
RPL39L	Q96EH5
BPHL	Q86WA6
RASA1	P20936
MAPKAPK3	Q16644
ATMIN	O43313
CASP3	P42574
MBOAT7	Q96N66
PSME2	Q9UL46
PNKP	Q96T60
NISCH	Q9Y2I1
SLC35A3	Q9Y2D2
CPSF4	O95639
LSR	Q86X29
MEF2C	Q06413
COPB2	P35606
GADD45A	P24522
KDM5A	P29375
SMNDC1	O75940
FAM63A	Q8N5J2
RAB4A	P20338
NUDCD3	Q8IVD9
FGFR2	P21802
IFRD2	Q12894
HMGCR	P04035
BACE2	Q9Y5Z0
LYN	P07948
SLC35B1	P78383
TIMP2	P16035
ISOC1	Q96CN7
DUSP3	P51452
LSM6	P62312
CALM3	P0DP25
MOK	Q9UQ07
SACM1L	Q9NTJ5
PPP1R13B	Q96KQ4
DNAJB2	P25686
TCERG1	O14776
KIAA0196	Q12768
CERK	Q8TCT0
DNM1	Q05193
LAP3	P28838
MAPKAPK5	Q8IW41
DDIT4	Q9NX09
ALAS1	P13196
HDGFRP3	Q9Y3E1
PAFAH1B1	P43034
PRKCH	P24723
RAB21	Q9UL25
PSRC1	Q6PGN9
PSIP1	O75475
ERO1A	Q96HE7
APOE	P02649
CREB1	P16220
MBNL2	Q5VZF2
RBM15B	Q8NDT2
TOMM70A	O94826
PACSIN3	Q9UKS6
CBR1	P16152
MTA1	Q13330
PRKCD	Q05655
MACF1	Q9UPN3
CCNA1	P78396
PIK3R4	Q99570
CSNK1E	P49674
HIST1H2BK	O60814
JUN	P05412
PCCB	P05166
TMEM50A	O95807
STAP2	Q9UGK3
PMM2	O15305
SCCPDH	Q8NBX0
TSC22D3	Q99576
HSD17B11	Q8NBQ5
TFAP2A	P05549
FBXL12	Q9NXK8
ZNF395	Q9H8N7
WDR61	Q9GZS3
FAS	P49327
VPS72	Q15906
CENPE	Q02224
CLSTN1	O94985
MAPK9	P45984
CREG1	O75629
SKP1	P63208
PRR7	Q8TB68
POP4	P0DMW2
TMEM110	Q86TL2
NFE2L2	Q16236
ZNF589	Q86UQ0
BAX	Q07812
BLCAP	P62952
FAM20B	O75063
CNDP2	Q96KP4
PROS1	P07225
TNIP1	Q15025
CRKL	P46109
P4HTM	Q9NXG6
REEP5	Q00765
ZNF318	Q5VUA4
FDFT1	P37268
BZW2	Q9Y6E2
TRAP1	Q58FF3
CGRRF1	Q99675
GTF2A2	P52657
AMDHD2	Q9Y303
PSMD9	O00233
PEX11A	O75192
MTFR1	Q15390
GFOD1	Q9NXC2
UBE2A	P49459
PECR	Q9BY49
NIT1	Q86X76
SOCS2	O14508
SYNGR3	O43761
ZDHHC6	Q9H6R6
ITGAE	P38570
NFKB2	Q00653
TMEM5	Q9Y2B1
STK25	O00506
ATP5S	Q99766
ABCF3	Q9NUQ8
FCHO1	O14526
NGRN	Q9NPE2
HOXA5	P20719
OXSR1	O95747
GRN	P28799
SMARCC1	Q92922
PAK6	Q9NQU5
NUP85	Q9BW27
GHR	P10912
GTPBP8	Q8N3Z3
PTK2	Q05397
GLOD4	Q9HC38
CDK4	P11802
EPN2	O95208
IL4R	P24394
MCUR1	Q96AQ8
C2CD5	Q86YS7
PRKAG2	Q9UGJ0
KIT	P10721
MRPS16	Q9Y3D3
PTPRC	P08575
RPS5	P46782
PSMG1	O95456
NOL3	O60936
NR1H2	P55055
TMEM97	Q5BJF2
PLS1	Q14651
LRRC41	Q15345
KIF1BP	Q96EK5
DUSP22	Q9NRW4
RPS6KA1	Q15418
TCEAL4	Q96EI5
DCK	P27707
NUP133	Q8WUM0
TRIM2	Q9C040
NUP62	P37198
MALT1	Q9UDY8
VPS28	Q9UK41
YKT6	O15498
LRRC16A	Q5VZK9
KIF2C	Q99661
CHP1	Q9UHD1
SNCA	P37840
SPTAN1	Q13813
NR2F6	P10588
NNT	Q13423
COL1A1	P02452
EXOSC4	Q9NPD3
CDC25A	P30304
PDLIM1	O00151
TP53	P04637
CRELD2	Q6UXH1
IQGAP1	P46940
RRP12	Q5JTH9
ACAT2	Q9BWD1
EGR1	P18146
MUC1	P15941
THAP11	Q96EK4
CEBPD	P49716
AURKB	Q96GD4
HSPA4	P34932
MAST2	Q6P0Q8
TOP2A	P11388
DHDDS	Q86SQ9
GADD45B	O75293
NCK2	O43639
AURKA	O14965
KIAA0355	O15063
DYNLT3	P51808
B4GAT1	O43505
CDK5R1	Q15078
CHMP4A	Q9BY43
SCP2	Q9BX26
IPO13	O94829
RAD9A	Q99638
ITFG1	Q8TB96
SPP1	Q9BX95
DRAP1	Q14919
PCMT1	P22061
HYOU1	Q9Y4L1
FOS	P01100
FYN	P06241
MYC	P01106
MCOLN1	Q9GZU1
ID2	Q02363
POLB	P06746
CETN3	O15182
KCNK1	O00180
AXIN1	O15169
SMC4	Q9NTJ3
SMARCD2	Q92925
RAI14	Q9P0K7
MPZL1	O95297
DNAJC15	Q9Y5T4
HOXA10	P31260
NRAS	P01111
CASP2	P42575
EBNA1BP2	Q99848
CTNND1	O60716
TATDN2	Q93075
LRPAP1	P30533
ZNF131	P52739
BNIP3L	O60238
HOOK2	Q96ED9
ERBB2	P04626
TBPL1	P62380
RAE1	P78406
INTS3	Q68E01
CDK1	P06493
RFNG	Q9Y644
SLC35A1	P78382
MICALL1	Q8N3F8
NIPSNAP1	Q9BPW8
KLHL21	Q9UJP4
TLE1	Q04724
BCL7B	Q9BQE9
FZD7	O75084
TIMELESS	Q9UNS1
COG2	Q14746
DHX29	Q7Z478
MMP2	P08253
MRPS2	Q9Y399
TCEA2	Q15560
KCTD5	Q9NXV2
FHL2	Q14192
CNPY3	Q9BT09
ADAM10	O14672
FKBP4	Q02790
CD58	P19256
KAT6A	Q92794
CDK7	P50613
KIF5C	O60282
MAP3K4	Q9Y6R4
HMG20B	Q9P0W2
PIN1	Q13526
ZFP36	P26651
INPP1	P49441
LAGE3	Q14657
RAC2	P15153
TNFRSF21	O75509
HMOX1	P09601
KIF14	Q15058
COL4A1	P02462
DUSP6	Q16828
CYB561	P49447
EPB41L2	O43491
GNAI2	P04899
HTRA1	Q92743
TSTA3	Q13630
WASF3	Q9UPY6
DNMT1	P26358
TSPAN6	O43657
RAB27A	P51159
FBXO21	O94952
DDR1	Q08345
PPP2R3C	Q969Q6
ADRB2	P07550
LPGAT1	Q92604
GRB10	Q13322
DUSP11	O75319
MMP1	P03956
TP53BP2	Q13625
CDKN1A	P38936
ZW10	O43264
TJP1	Q07157
CORO1A	P31146
XPNPEP1	Q9NQW7
ABCB6	Q9NP58
MAMLD1	Q13495
MTHFD2	P13995
DSG2	Q14126
PRAF2	O60831
SLC27A3	Q5K4L6
DNTTIP2	Q5QJE6
ADGRE5	P48960
HTATSF1	O43719
IL13RA1	P78552
NCAPD2	Q15021
AGL	P35573
TMEM109	Q9BVC6
CDC25B	P30305
ICAM1	P05362
GATA3	P23771
NUP93	Q8N1F7
RPA3	P35244
PLA2G15	Q8NCC3
PIP4K2B	P78356
TES	Q9UGI8
SPR	P35270
MYCBP2	O75592
RELB	Q01201
PGRMC1	O00264
AARS	P49588
EPHB2	P29323
GPC1	P35052
RPIA	P49247
ADGRG1	Q9Y653
ELAC2	Q9BQ52
NVL	O15381
PLSCR1	O15162
CHEK1	O14757
CTSL1	P07711
CTSD	P07339
ME2	P23368
PDGFA	P04085
ARHGEF2	Q92974
ILK	Q13418
TBC1D31	Q96DN5
NFIL3	Q16649
RFC2	P35250
ARL4C	P56559
TIMM9	Q9Y5J7
ORC1	Q9Y619
CPNE3	O75131
C5	P01031
PARP2	Q9UGN5
SCRN1	Q12765
FASTKD5	Q7L8L6
MAN2B1	O00754
HACD3	Q9P035
MSRA	Q9UJ68
NFKBIA	P25963
DCTD	P32321
SYNE2	Q8WXH0
MBNL1	Q9NR56
UBE3C	Q15386
MYCBP	Q99417
CCDC92	Q53HC0
CXCL2	P19875
PTPN1	P18031
MPC2	O95563
TIMM22	Q9Y584
ECD	O95905
ATF5	Q9Y2D1
CIRBP	Q14011
NSDHL	Q15738
NFKBIE	O00221
ADI1	Q9BV57
PRSS23	O95084
ADCK3	Q8NI60
CCNH	P51946
GDPD5	Q8WTR4
TARBP1	Q13395
P4HA2	O15460
ATP6V0B	Q99437
RBKS	Q9H477
CAPN1	P07384
KDM3A	Q9Y4C1
BID	P55957
STXBP1	P61764
ITGB5	P18084
MTF2	Q9Y483
HLA-DRA	P01903
SLC11A2	P49281
PIK3C2B	O00750
PDIA5	Q14554
RAP1GAP	P47736
SLC25A46	Q96AG3
NOLC1	Q14978
CDK19	Q9BWU1
CAT	Q6IB77
KIAA0753	Q2KHM9
DUSP14	O95147
KAT6B	Q8WYB5
CHN1	P15882
HMGA2	P52926
IGFBP3	P17936
MAPK13	O15264
TRIB1	Q96RU8
UFM1	P61960
GNA15	P30679
TP53BP1	Q12888
FRS2	Q8WU20
IARS2	Q9NSE4
GATA2	P23769
BECN1	Q14457
RALGDS	Q12967
KDELR2	P33947
ELAVL1	Q15717
NRIP1	P48552
IFNAR1	P17181
CCNB2	O95067
MIF	P14174
RNPS1	Q15287
DAG1	Q14118
SATB1	Q01826
IGF2BP2	Q9Y6M1
ARID4B	Q4LE39
GSTZ1	O43708
IGF2R	P11717
TIPARP	Q7Z3E1
SESN1	Q9Y6P5
CRTAP	O75718
SPEN	Q96T58
PFKL	P17858
GMNN	O75496
PDHX	O00330
CYTH1	Q15438
PRCP	P42785
DENND2D	Q9H6A0
CTTN	Q14247
SMARCA4	P51532
PYGL	P06737
UBR7	Q8N806
GRB7	Q14451
RPA2	P15927
CD44	P16070
ERBB3	P21860
GTF2E2	P29084
VAV3	Q9UKW4
ANXA7	P20073
ABHD6	Q9BV23
TXNRD1	Q16881
MAPKAPK2	P49137
FZD1	Q9UP38
CAB39	Q9Y376
CRYZ	Q08257
TIAM1	Q13009
GAA	P10253
DNM1L	O00429
SKIV2L	Q15477
DERA	Q9Y315
BLMH	Q13867
PTPRK	Q15262
RRP1B	Q14684
HERC6	Q8IVU3
MKNK1	Q9BUB5
TSPAN3	O60637
PIK3R3	Q92569
ACOT9	Q9Y305
ST3GAL5	Q9UNP4
KEAP1	Q14145
TFDP1	Q14186
CTNNAL1	Q9UBT7
SMC3	Q9UQE7
ABHD4	Q8TB40
LBR	Q14739
INPP4B	O15327
PPIE	Q9UNP9
ZMIZ1	Q9ULJ6
PPARG	P37231
TERF2IP	Q9NYB0
BNIP3	Q12983
RPP38	P78345
BCL2	P10415
CAST	P20810
BAG3	O95817
RBM6	P78332
CSK	P41240
GNA11	P29992
ALDOC	P09972
TOR1A	O14656
UBE2L6	O14933
SLC25A13	Q9UJS0
SYK	P43405
TSPAN4	O14817
NR3C1	P04150
PCBD1	P61457
ICMT	O60725
TRIB3	Q96RU7
EIF4EBP1	Q13541
JADE2	Q9NQC1
CXCR4	P61073
GNPDA1	P46926
CCND3	P30281
FKBP14	Q9NWM8
NUCB2	P80303
CIAPIN1	Q6FI81
RSU1	Q15404
COG7	P83436
PTPN6	P29350
TUBB6	Q9BUF5
ABL1	P00519
DUSP4	Q13115
CCNF	P41002
PTPN12	Q05209
HSPA1A	P0DMV8
PCK2	Q16822
RB1	P06400
FAM57A	Q8TBR7
GFPT1	Q06210
EVL	Q9UI08
BLVRA	P53004
GPER1	Q99527
S100A13	Q99584
EAPP	Q56P03
EXT1	Q16394
MYBL2	P10244
POLE2	P56282
STX4	Q12846
PLCB3	Q01970
TMCO1	Q9UM00
PARP1	P09874
C2CD2	Q9Y426
CCDC85B	Q15834
ANKRD10	Q9NXR5
DDB2	Q92466
DDX10	Q13206
CEP57	Q86XR8
BAMBI	Q13145
HADH	Q16836
RAB31	Q13636
GLRX	P35754
ABCC5	O15440
RFC5	P40937
MVP	Q14764
HES1	Q14469
STMN1	P16949
GALE	Q14376
KLHL9	Q9P2J3
PTPRF	P10586
UBE2J1	Q9Y385
SLC37A4	O43826
PGM1	P36871
LOXL1	Q08397
PLK1	P53350
MYO10	Q9HD67
NPRL2	Q8WTW4
LIPA	P38571
PWP1	Q13610
PLEKHM1	Q9Y4G2
PHGDH	O43175
ST7	Q9Y561
VAT1	Q99536
IKBKB	O14920
KIF20A	O95235
CDH3	P55291
PCM1	Q9UIS9
IER3	P46695
SSBP2	P81877
FAT1	Q14517
SNX11	Q9Y5W9
SFN	Q9Y3B8
RNMT	O43148
EGFR	P00533
RFX5	P48382
NET1	Q9Y345
PKIG	Q9Y2B9
DECR1	Q16698
FSD1	Q9BTV5
CDK6	Q00534
ATP6V1D	Q9Y5K8
NPC1	O15118
CDC45	O75419
MEST	Q5EB52
EDEM1	Q92611
MYLK	Q15746
PAFAH1B3	Q15102
CALU	O43852
USP6NL	Q92738
LGALS8	O00214
NT5DC2	Q9H857
CCP110	O43303
LRP10	Q7Z4F1
ATP1B1	P05026
STK10	O94804
OXCT1	P55809
UGDH	O60701
SLC25A4	P12235
SQRDL	Q9Y6N5
PSMB10	P40306
HEBP1	Q9NRV9
FGFR4	P22455
ASCC3	Q8N3C0
CDKN2A	Q8N726
TRAM2	Q15035
PYCR1	P32322
ATP11B	Q9Y2G3
NCOA3	Q9Y6Q9
CD320	Q9NPF0
CDKN1B	P46527
POLD4	Q9Y2S7
FOSL1	P15407
MLLT11	Q13015
PRKACA	P17612
CEBPZ	Q03701
GAPDH	P04406
CBR3	O75828
LYRM1	O43325
DPF1	Q92782
BBS9	Q3SYG4
CEP162	Q5TB80
KAZALD1	Q96I82
ARG1	P05089
SLC25A22	Q9H936
TAOK2	Q9UL54
ZFX	P17010
GTDC1	Q4AE62
AP1B1	Q10567
GATB	O75879
PAFAH1B2	P68402
PEX12	O00623
CENPO	Q9BU64
PUS7L	Q9H0K6
FAM114A2	Q9NRY5
SPECC1L	Q69YQ0
BRPF1	P55201
GLTSCR1	Q9NZM4
KCTD2	Q14681
IKBKG	Q9Y6K9
UBAP1	Q9NZ09
ZRSR2	Q15696
GMEB2	Q9UKD1
OGFOD1	Q8N543
ADNP2	Q6IQ32
AFG3L2	Q9Y4W6
PMF1	Q6P1K2
TBC1D15	Q8TC07
KBTBD2	Q8IY47
DHX16	O60231
ASH2L	Q9UBL3
SNX17	Q15036
USP16	Q9Y5T5
PUM2	Q8TB72
RBBP6	Q7Z6E9
JOSD1	Q15040
SYF2	O95926
COPZ1	P61923
BAG6	P46379
SRSF4	Q08170
YTHDF2	Q9Y5A9
MTX2	O75431
ZNHIT3	Q15649
AKR1A1	P14550
DCTN6	O00399
NDUFB6	O95139
TMCO6	Q96DC7
MRPL18	Q9H0U6
UXT	Q9UBK9
COPS5	Q92905
PMPCB	O75439
FIBP	O43427
NDUFA3	O95167
SUCLG1	P53597
NOP16	Q9Y3C1
ATP6V1F	Q16864
UTP18	Q9Y5J1
CCT7	Q99832
UBL5	Q9BZL1
KHDRBS1	Q07666
HAX1	O00165
RPN2	P04844
ATP5G3	P48201
NDUFC1	O43677
UBE2E1	P51965
UQCR10	Q9UDW1
EIF4A3	P38919
PSMB1	P20618
NSA2	O95478
SEC11A	P67812
HNRNPA2B1	P22626
CCT8	P50990
COX8A	P10176
ATP5B	P06576
EIF3E	P60228
EIF3L	Q9Y262
HMGN1	P05114
HINT1	P49773
SRP14	P37108
